plugins {
    id "org.springframework.boot" version "2.3.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "java"
    id "checkstyle"
    id "jacoco"
    id "com.diffplug.spotless" version "5.5.1"
}

group = "org.miracum.registry"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.retry:spring-retry:1.3.0"
    implementation "org.jgrapht:jgrapht-core:1.5.0"
    implementation "org.jgrapht:jgrapht-io:1.5.0"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-base:5.0.2"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-client:5.0.2"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:5.0.2"

    implementation "io.micrometer:micrometer-registry-prometheus:1.5.3"
    implementation "io.micrometer:micrometer-core:1.5.3"

    developmentOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.2"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/jacoco-reports")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        csv.destination file("${buildDir}/jacoco/coverage.csv")
        html.destination file("${buildDir}/jacoco/html")
    }
}

bootJar {
    layered()
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
    }
    lineEndings = "WINDOWS"
}

checkstyle {
    toolVersion "8.29"
    configFile = file(".checkstyle/checkstyle.xml")
}
